.favourites-color {
  color: red;
}

.fav-styles {
  font-size: 0.85rem;
  color: grey;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -1px, 0px);
}

.card {
  color: black;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  transition: all 0.3s ease-in-out;
}

.card:focus {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.movie-poster {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 200px;
}
